[loggers]
keys=root,pyatlan,urllib3

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=json

[logger_root]
level=INFO
handlers=consoleHandler

[logger_pyatlan]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=pyatlan
propagate=0

[logger_urllib3]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=urllib3
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=json
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=json
args=('/tmp/pyatlan.log',)

[formatter_json]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=pyatlan.utils.JsonFormatter
